<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6kg-NU-hgF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmL-1g-aZU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="BXs-1G-RfQ">
                                        <barButtonItem key="leftBarButtonItem" image="Pin" id="wTI-an-F32">
                                            <connections>
                                                <action selector="addPinTapped:" destination="vXZ-lx-hvc" id="8Z2-j6-HsI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="qsF-yC-0GH">
                                            <connections>
                                                <action selector="reloadButtonTapped:" destination="vXZ-lx-hvc" id="V7R-Vj-Ikz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-Be-5BH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-Mw-fuG">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx of xxx Locations Loaded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-GP-pkD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWS-GP-pkD" firstAttribute="centerX" secondItem="jgJ-Mw-fuG" secondAttribute="centerX" id="3Jf-Wz-Wa9"/>
                            <constraint firstItem="Yx8-Be-5BH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3jq-yc-MMu"/>
                            <constraint firstItem="Yx8-Be-5BH" firstAttribute="leading" secondItem="HmL-1g-aZU" secondAttribute="leading" id="8Vz-FO-xnI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bWS-GP-pkD" secondAttribute="bottom" constant="8" symbolic="YES" id="LlX-n0-3G7"/>
                            <constraint firstItem="HmL-1g-aZU" firstAttribute="trailing" secondItem="Yx8-Be-5BH" secondAttribute="trailing" id="TfG-cJ-Dut"/>
                            <constraint firstItem="jgJ-Mw-fuG" firstAttribute="centerX" secondItem="HmL-1g-aZU" secondAttribute="centerX" id="WaA-Lx-Elx"/>
                            <constraint firstItem="bWS-GP-pkD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZMs-FP-AjJ"/>
                            <constraint firstItem="Yx8-Be-5BH" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Ziv-rY-Vy6"/>
                            <constraint firstItem="jgJ-Mw-fuG" firstAttribute="centerY" secondItem="Yx8-Be-5BH" secondAttribute="centerY" id="dqs-Ek-GVy"/>
                            <constraint firstItem="Yx8-Be-5BH" firstAttribute="top" secondItem="HmL-1g-aZU" secondAttribute="bottom" id="eLI-rF-042"/>
                            <constraint firstAttribute="trailing" secondItem="HmL-1g-aZU" secondAttribute="trailing" id="vpk-Qn-gtQ"/>
                            <constraint firstItem="HmL-1g-aZU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xai-LM-I96"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HmL-1g-aZU"/>
                                <exclude reference="Yx8-Be-5BH"/>
                                <exclude reference="jgJ-Mw-fuG"/>
                                <exclude reference="bWS-GP-pkD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LlX-n0-3G7"/>
                                <exclude reference="3Jf-Wz-Wa9"/>
                                <exclude reference="ZMs-FP-AjJ"/>
                                <exclude reference="WaA-Lx-Elx"/>
                                <exclude reference="dqs-Ek-GVy"/>
                                <exclude reference="TfG-cJ-Dut"/>
                                <exclude reference="vpk-Qn-gtQ"/>
                                <exclude reference="xai-LM-I96"/>
                                <exclude reference="3jq-yc-MMu"/>
                                <exclude reference="8Vz-FO-xnI"/>
                                <exclude reference="Ziv-rY-Vy6"/>
                                <exclude reference="eLI-rF-042"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HmL-1g-aZU"/>
                                <include reference="Yx8-Be-5BH"/>
                                <include reference="jgJ-Mw-fuG"/>
                                <include reference="bWS-GP-pkD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LlX-n0-3G7"/>
                                <include reference="3Jf-Wz-Wa9"/>
                                <include reference="ZMs-FP-AjJ"/>
                                <include reference="WaA-Lx-Elx"/>
                                <include reference="dqs-Ek-GVy"/>
                                <include reference="TfG-cJ-Dut"/>
                                <include reference="vpk-Qn-gtQ"/>
                                <include reference="xai-LM-I96"/>
                                <include reference="3jq-yc-MMu"/>
                                <include reference="8Vz-FO-xnI"/>
                                <include reference="Ziv-rY-Vy6"/>
                                <include reference="eLI-rF-042"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="od3-QD-DkF"/>
                    <connections>
                        <outlet property="locationCountLabel" destination="bWS-GP-pkD" id="gzx-Bd-ZCa"/>
                        <outlet property="mapView" destination="Yx8-Be-5BH" id="lkI-NQ-Epm"/>
                        <segue destination="4Mf-iB-phg" kind="presentation" identifier="showAddPin" modalPresentationStyle="overCurrentContext" id="brd-tA-uqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5" y="30"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="O34-5i-808">
            <objects>
                <viewController id="6kg-NU-hgF" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tk6-1E-Hru"/>
                        <viewControllerLayoutGuide type="bottom" id="g2f-z0-43r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALr-tJ-hx1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acY-sN-ctn">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BjM-u6-Ul3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BjM-u6-Ul3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BjM-u6-Ul3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct5-PR-LAB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.24313725489999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="6kg-NU-hgF" eventType="touchUpInside" id="dzP-FW-7rG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OSX-CD-ys2">
                                <rect key="frame" x="0.0" y="-4" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9eh-tB-HJ1"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9eh-tB-HJ1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9eh-tB-HJ1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="D6x-kZ-yVD">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="gLP-re-x2S">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-ue-3XC" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vu7-6t-71k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-vO-oIy">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="oWz-gA-55k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oWz-gA-55k"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="oWz-gA-55k"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SadCloud" translatesAutoresizingMaskIntoConstraints="NO" id="F9W-Zt-nXx">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gHb-vO-oIy" firstAttribute="centerX" secondItem="F9W-Zt-nXx" secondAttribute="centerX" id="AHA-ER-2ZT"/>
                                    <constraint firstAttribute="width" constant="200" id="H9j-5S-lbw"/>
                                    <constraint firstAttribute="height" constant="200" id="NY1-w7-zLT"/>
                                    <constraint firstItem="gHb-vO-oIy" firstAttribute="trailing" secondItem="Vu7-6t-71k" secondAttribute="trailingMargin" id="O6c-eB-y2n"/>
                                    <constraint firstItem="gHb-vO-oIy" firstAttribute="bottom" secondItem="Vu7-6t-71k" secondAttribute="bottomMargin" id="Zy7-KK-sCa"/>
                                    <constraint firstItem="gHb-vO-oIy" firstAttribute="top" secondItem="F9W-Zt-nXx" secondAttribute="bottom" constant="8" symbolic="YES" id="hyZ-zj-IB7"/>
                                    <constraint firstItem="F9W-Zt-nXx" firstAttribute="leading" secondItem="Vu7-6t-71k" secondAttribute="leading" id="uys-Lw-Sj1"/>
                                    <constraint firstItem="gHb-vO-oIy" firstAttribute="leading" secondItem="Vu7-6t-71k" secondAttribute="leadingMargin" id="x2r-xC-FZS"/>
                                    <constraint firstItem="F9W-Zt-nXx" firstAttribute="top" secondItem="Vu7-6t-71k" secondAttribute="topMargin" id="xXX-Xn-Xpo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gHb-vO-oIy"/>
                                        <exclude reference="F9W-Zt-nXx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="H9j-5S-lbw"/>
                                        <exclude reference="NY1-w7-zLT"/>
                                        <exclude reference="AHA-ER-2ZT"/>
                                        <exclude reference="O6c-eB-y2n"/>
                                        <exclude reference="Zy7-KK-sCa"/>
                                        <exclude reference="hyZ-zj-IB7"/>
                                        <exclude reference="x2r-xC-FZS"/>
                                        <exclude reference="uys-Lw-Sj1"/>
                                        <exclude reference="xXX-Xn-Xpo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gHb-vO-oIy"/>
                                        <include reference="F9W-Zt-nXx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="H9j-5S-lbw"/>
                                        <include reference="NY1-w7-zLT"/>
                                        <include reference="AHA-ER-2ZT"/>
                                        <include reference="O6c-eB-y2n"/>
                                        <include reference="Zy7-KK-sCa"/>
                                        <include reference="hyZ-zj-IB7"/>
                                        <include reference="x2r-xC-FZS"/>
                                        <include reference="uys-Lw-Sj1"/>
                                        <include reference="xXX-Xn-Xpo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.38431372549999998" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OSX-CD-ys2" firstAttribute="top" secondItem="gLP-re-x2S" secondAttribute="bottom" constant="30" id="0sx-pE-mqz"/>
                            <constraint firstItem="Ct5-PR-LAB" firstAttribute="leading" secondItem="acY-sN-ctn" secondAttribute="leading" id="1sa-bi-tmI"/>
                            <constraint firstItem="gLP-re-x2S" firstAttribute="centerX" secondItem="OSX-CD-ys2" secondAttribute="centerX" id="4IH-SO-luo"/>
                            <constraint firstItem="acY-sN-ctn" firstAttribute="trailing" secondItem="OSX-CD-ys2" secondAttribute="trailing" id="5Go-pI-XfM"/>
                            <constraint firstItem="D6x-kZ-yVD" firstAttribute="centerX" secondItem="Ct5-PR-LAB" secondAttribute="centerX" id="7Ld-5I-exn"/>
                            <constraint firstItem="OSX-CD-ys2" firstAttribute="top" secondItem="Tk6-1E-Hru" secondAttribute="bottom" constant="212" id="7yi-KB-d8c"/>
                            <constraint firstItem="D6x-kZ-yVD" firstAttribute="top" secondItem="Ct5-PR-LAB" secondAttribute="bottom" constant="58" id="8Ms-aU-Ho5"/>
                            <constraint firstItem="OSX-CD-ys2" firstAttribute="leading" secondItem="ALr-tJ-hx1" secondAttribute="leadingMargin" id="9Yg-5G-uqy"/>
                            <constraint firstItem="D6x-kZ-yVD" firstAttribute="centerX" secondItem="ALr-tJ-hx1" secondAttribute="centerX" id="D35-N4-baU"/>
                            <constraint firstItem="g2f-z0-43r" firstAttribute="top" secondItem="Vu7-6t-71k" secondAttribute="bottom" constant="33" id="GKW-CI-2pC"/>
                            <constraint firstItem="acY-sN-ctn" firstAttribute="top" secondItem="OSX-CD-ys2" secondAttribute="bottom" constant="8" symbolic="YES" id="Ok4-a7-19c"/>
                            <constraint firstItem="Ct5-PR-LAB" firstAttribute="top" secondItem="acY-sN-ctn" secondAttribute="bottom" constant="21" id="TKE-eZ-iRa"/>
                            <constraint firstItem="D6x-kZ-yVD" firstAttribute="top" secondItem="Qmg-ue-3XC" secondAttribute="bottom" constant="20" id="UDA-jC-PVa"/>
                            <constraint firstAttribute="centerX" secondItem="Vu7-6t-71k" secondAttribute="centerX" id="dLW-vv-aBO"/>
                            <constraint firstItem="Qmg-ue-3XC" firstAttribute="leading" secondItem="Ct5-PR-LAB" secondAttribute="leading" id="e6B-7m-xz1"/>
                            <constraint firstItem="Qmg-ue-3XC" firstAttribute="trailing" secondItem="Ct5-PR-LAB" secondAttribute="trailing" id="hAa-ck-AbL"/>
                            <constraint firstItem="Qmg-ue-3XC" firstAttribute="top" secondItem="Ct5-PR-LAB" secondAttribute="bottom" constant="8" symbolic="YES" id="kWl-bI-2bA"/>
                            <constraint firstItem="Ct5-PR-LAB" firstAttribute="trailing" secondItem="acY-sN-ctn" secondAttribute="trailing" id="kpe-tc-6bZ"/>
                            <constraint firstItem="gLP-re-x2S" firstAttribute="top" secondItem="Tk6-1E-Hru" secondAttribute="bottom" constant="54" id="r89-hJ-Ytf"/>
                            <constraint firstItem="acY-sN-ctn" firstAttribute="leading" secondItem="OSX-CD-ys2" secondAttribute="leading" id="rJV-6K-nSr"/>
                            <constraint firstItem="gLP-re-x2S" firstAttribute="leading" secondItem="ALr-tJ-hx1" secondAttribute="leadingMargin" constant="64" id="sk2-Z4-vzg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="acY-sN-ctn"/>
                                <exclude reference="Ct5-PR-LAB"/>
                                <exclude reference="OSX-CD-ys2"/>
                                <exclude reference="D6x-kZ-yVD"/>
                                <exclude reference="gLP-re-x2S"/>
                                <exclude reference="Qmg-ue-3XC"/>
                                <exclude reference="Vu7-6t-71k"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Go-pI-XfM"/>
                                <exclude reference="Ok4-a7-19c"/>
                                <exclude reference="rJV-6K-nSr"/>
                                <exclude reference="GKW-CI-2pC"/>
                                <exclude reference="7Ld-5I-exn"/>
                                <exclude reference="8Ms-aU-Ho5"/>
                                <exclude reference="D35-N4-baU"/>
                                <exclude reference="UDA-jC-PVa"/>
                                <exclude reference="0sx-pE-mqz"/>
                                <exclude reference="7yi-KB-d8c"/>
                                <exclude reference="9Yg-5G-uqy"/>
                                <exclude reference="1sa-bi-tmI"/>
                                <exclude reference="TKE-eZ-iRa"/>
                                <exclude reference="kpe-tc-6bZ"/>
                                <exclude reference="4IH-SO-luo"/>
                                <exclude reference="r89-hJ-Ytf"/>
                                <exclude reference="sk2-Z4-vzg"/>
                                <exclude reference="e6B-7m-xz1"/>
                                <exclude reference="hAa-ck-AbL"/>
                                <exclude reference="kWl-bI-2bA"/>
                                <exclude reference="dLW-vv-aBO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="acY-sN-ctn"/>
                                <include reference="Ct5-PR-LAB"/>
                                <include reference="OSX-CD-ys2"/>
                                <include reference="D6x-kZ-yVD"/>
                                <include reference="gLP-re-x2S"/>
                                <include reference="Qmg-ue-3XC"/>
                                <include reference="Vu7-6t-71k"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Go-pI-XfM"/>
                                <include reference="Ok4-a7-19c"/>
                                <include reference="rJV-6K-nSr"/>
                                <include reference="GKW-CI-2pC"/>
                                <include reference="7Ld-5I-exn"/>
                                <include reference="8Ms-aU-Ho5"/>
                                <include reference="D35-N4-baU"/>
                                <include reference="UDA-jC-PVa"/>
                                <include reference="0sx-pE-mqz"/>
                                <include reference="7yi-KB-d8c"/>
                                <include reference="9Yg-5G-uqy"/>
                                <include reference="1sa-bi-tmI"/>
                                <include reference="TKE-eZ-iRa"/>
                                <include reference="kpe-tc-6bZ"/>
                                <include reference="4IH-SO-luo"/>
                                <include reference="r89-hJ-Ytf"/>
                                <include reference="sk2-Z4-vzg"/>
                                <include reference="e6B-7m-xz1"/>
                                <include reference="hAa-ck-AbL"/>
                                <include reference="kWl-bI-2bA"/>
                                <include reference="dLW-vv-aBO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OSX-CD-ys2" id="dV6-zA-eMj"/>
                        <outlet property="errorLabel" destination="gHb-vO-oIy" id="EMt-sA-ODd"/>
                        <outlet property="errorView" destination="Vu7-6t-71k" id="cY7-Uo-DCq"/>
                        <outlet property="fbLoginButton" destination="Qmg-ue-3XC" id="4NK-pV-slh"/>
                        <outlet property="passwordTextField" destination="acY-sN-ctn" id="zeF-SB-ZSR"/>
                        <segue destination="3OQ-d6-pk2" kind="show" identifier="showTabView" id="SeB-DM-m5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LE-1J-NbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.5" y="390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IO7-Wp-33U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3OQ-d6-pk2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uRC-hL-9l9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="amj-sV-Bwv"/>
                        <segue destination="ud9-yv-Kuc" kind="relationship" relationship="viewControllers" id="Joi-7P-M3J"/>
                        <segue destination="jq2-gi-ZJz" kind="relationship" relationship="viewControllers" id="SpQ-PZ-y6j"/>
                        <segue destination="nDo-GK-0PS" kind="relationship" relationship="viewControllers" id="d8A-Sx-XTJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEX-w5-Mz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="390.75"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="0ZS-Bd-POk">
            <objects>
                <viewController id="EUy-V3-byM" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUw-tK-CDF"/>
                        <viewControllerLayoutGuide type="bottom" id="cG6-t7-Kfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNu-8k-nO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="uy1-GW-q5V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="Edy-Wx-zKP" detailTextLabel="Gkg-9U-jNB" imageView="eyd-T2-9AT" style="IBUITableViewCellStyleSubtitle" id="mNT-Xf-e4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mNT-Xf-e4Z" id="404-6E-ByI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Edy-Wx-zKP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Pin" id="eyd-T2-9AT">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gkg-9U-jNB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EUy-V3-byM" id="Gce-yw-L9d"/>
                                    <outlet property="delegate" destination="EUy-V3-byM" id="ZqQ-z1-Fqa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uy1-GW-q5V" secondAttribute="trailing" id="3ok-gv-S6g"/>
                            <constraint firstItem="uy1-GW-q5V" firstAttribute="leading" secondItem="JNu-8k-nO6" secondAttribute="leading" id="B7O-vh-EjZ"/>
                            <constraint firstItem="uy1-GW-q5V" firstAttribute="top" secondItem="rUw-tK-CDF" secondAttribute="bottom" id="qhI-zz-yYo"/>
                            <constraint firstItem="uy1-GW-q5V" firstAttribute="bottom" secondItem="cG6-t7-Kfs" secondAttribute="top" id="wMM-fM-pcj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uy1-GW-q5V"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3ok-gv-S6g"/>
                                <exclude reference="B7O-vh-EjZ"/>
                                <exclude reference="qhI-zz-yYo"/>
                                <exclude reference="wMM-fM-pcj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uy1-GW-q5V"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3ok-gv-S6g"/>
                                <include reference="B7O-vh-EjZ"/>
                                <include reference="qhI-zz-yYo"/>
                                <include reference="wMM-fM-pcj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="mwS-38-Fee">
                        <barButtonItem key="leftBarButtonItem" image="Pin" id="g0z-tS-GA3">
                            <connections>
                                <action selector="addPinTapped:" destination="EUy-V3-byM" id="gcW-yY-RPK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="0dU-Ec-oll">
                            <connections>
                                <action selector="reloadButtonTapped:" destination="EUy-V3-byM" id="K6R-9W-9La"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uy1-GW-q5V" id="rtp-cG-DAk"/>
                        <segue destination="4Mf-iB-phg" kind="presentation" identifier="showAddPin" modalPresentationStyle="overCurrentContext" id="p8a-5C-NtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PN-XC-4Sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.5" y="726.75"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="Thh-8H-Op6">
            <objects>
                <viewController id="4Mf-iB-phg" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKN-8Y-qvd"/>
                        <viewControllerLayoutGuide type="bottom" id="PLf-fk-Q3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDV-KA-ojf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-h9-5Fa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B60-fv-Hx7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.58039215686274515" green="0.16862745098039217" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smn-GX-TEE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.58039215686274515" green="0.16862745098039217" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aG-6P-LAw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ut-jP-nqX"/>
                                    <constraint firstAttribute="width" constant="135" id="gYi-Be-uYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.58039215686274515" green="0.16862745098039217" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Ut-jP-nqX"/>
                                        <exclude reference="gYi-Be-uYE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Ut-jP-nqX"/>
                                        <include reference="gYi-Be-uYE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findButtonTapped:" destination="4Mf-iB-phg" eventType="touchUpInside" id="zMS-f4-AQw"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQm-7W-Qge">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="BHC-cp-LUx">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rz9-wL-R49">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="4Mf-iB-phg" id="Cat-1M-TBK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="abY-v2-atO">
                                            <connections>
                                                <action selector="nextButtonTapped:" destination="4Mf-iB-phg" id="bjA-kV-eGf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8PE-Fk-wx0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.16862745100000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TBd-6j-lcy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TBd-6j-lcy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TBd-6j-lcy"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="https://udacity.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-eD-WHc">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.45490196078431372" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0Im-Ej-usF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Im-Ej-usF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Im-Ej-usF"/>
                                    </mask>
                                </variation>
                            </textField>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BiZ-wB-QzH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="212" id="KXe-2M-x9n">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KXe-2M-x9n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KXe-2M-x9n"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc2-Mx-6nn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="4Mf-iB-phg" eventType="touchUpInside" id="uXG-ne-m1W"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hUQ-Wi-0eU">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-B5-k9R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="nSD-sk-svA"/>
                                </constraints>
                                <state key="normal" title="Preview Link">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nSD-sk-svA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nSD-sk-svA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="previewMedia:" destination="4Mf-iB-phg" eventType="touchUpInside" id="X71-ti-mXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B60-fv-Hx7" firstAttribute="leading" secondItem="smn-GX-TEE" secondAttribute="leading" id="0vx-8l-TcG"/>
                            <constraint firstItem="B60-fv-Hx7" firstAttribute="top" secondItem="smn-GX-TEE" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ac-B8-yYd"/>
                            <constraint firstItem="hc2-Mx-6nn" firstAttribute="trailing" secondItem="6aG-6P-LAw" secondAttribute="trailing" id="5gc-Pj-XPh"/>
                            <constraint firstAttribute="width" secondItem="BiZ-wB-QzH" secondAttribute="width" id="6bZ-Uk-Uda"/>
                            <constraint firstItem="6aG-6P-LAw" firstAttribute="centerX" secondItem="B60-fv-Hx7" secondAttribute="centerX" constant="0.5" id="8hw-Ta-6aD"/>
                            <constraint firstItem="ZQm-7W-Qge" firstAttribute="leading" secondItem="iDV-KA-ojf" secondAttribute="leading" id="9yx-8N-1lZ"/>
                            <constraint firstItem="8PE-Fk-wx0" firstAttribute="top" secondItem="B60-fv-Hx7" secondAttribute="bottom" constant="61" id="A3e-Ox-bje"/>
                            <constraint firstItem="7Sw-B5-k9R" firstAttribute="top" secondItem="B60-fv-Hx7" secondAttribute="bottom" constant="8" symbolic="YES" id="Bkc-CY-ZoA"/>
                            <constraint firstItem="hc2-Mx-6nn" firstAttribute="baseline" secondItem="6aG-6P-LAw" secondAttribute="baseline" id="Bol-2w-7XP"/>
                            <constraint firstItem="7Sw-B5-k9R" firstAttribute="centerX" secondItem="B60-fv-Hx7" secondAttribute="centerX" id="CR9-3B-pIM"/>
                            <constraint firstItem="Pfz-eD-WHc" firstAttribute="top" secondItem="ZKN-8Y-qvd" secondAttribute="bottom" constant="44" id="D2d-c2-qK9"/>
                            <constraint firstItem="BiZ-wB-QzH" firstAttribute="top" secondItem="Pfz-eD-WHc" secondAttribute="bottom" id="M1e-iG-vhA"/>
                            <constraint firstAttribute="centerX" secondItem="Pfz-eD-WHc" secondAttribute="centerX" id="NYX-pi-r3o"/>
                            <constraint firstItem="hc2-Mx-6nn" firstAttribute="centerX" secondItem="BiZ-wB-QzH" secondAttribute="centerX" id="Pyn-CN-0T4"/>
                            <constraint firstItem="smn-GX-TEE" firstAttribute="leading" secondItem="Bf5-h9-5Fa" secondAttribute="leading" id="Qb8-bv-GcJ"/>
                            <constraint firstItem="Bf5-h9-5Fa" firstAttribute="top" secondItem="ZQm-7W-Qge" secondAttribute="bottom" constant="58" id="T8D-xi-9TR"/>
                            <constraint firstAttribute="trailing" secondItem="ZQm-7W-Qge" secondAttribute="trailing" id="Umv-qB-JYu"/>
                            <constraint firstItem="8PE-Fk-wx0" firstAttribute="trailing" secondItem="ZQm-7W-Qge" secondAttribute="trailing" id="V0P-9z-Zah"/>
                            <constraint firstItem="6aG-6P-LAw" firstAttribute="centerX" secondItem="8PE-Fk-wx0" secondAttribute="centerX" id="fXE-UU-t5i"/>
                            <constraint firstItem="PLf-fk-Q3s" firstAttribute="top" secondItem="BiZ-wB-QzH" secondAttribute="bottom" id="g9F-Tk-Z8p"/>
                            <constraint firstItem="hc2-Mx-6nn" firstAttribute="leading" secondItem="6aG-6P-LAw" secondAttribute="leading" id="ioS-Qx-KJS"/>
                            <constraint firstItem="Bf5-h9-5Fa" firstAttribute="leading" secondItem="iDV-KA-ojf" secondAttribute="leadingMargin" id="j88-jH-40K"/>
                            <constraint firstItem="ZQm-7W-Qge" firstAttribute="top" secondItem="ZKN-8Y-qvd" secondAttribute="bottom" id="jET-dM-yKt"/>
                            <constraint firstItem="8PE-Fk-wx0" firstAttribute="leading" secondItem="ZQm-7W-Qge" secondAttribute="leading" id="jJm-9M-EL7"/>
                            <constraint firstItem="6aG-6P-LAw" firstAttribute="top" secondItem="8PE-Fk-wx0" secondAttribute="bottom" constant="104" id="lrg-fC-h5l"/>
                            <constraint firstAttribute="centerX" secondItem="hUQ-Wi-0eU" secondAttribute="centerX" id="nAW-qh-Cyi"/>
                            <constraint firstAttribute="centerY" secondItem="hUQ-Wi-0eU" secondAttribute="centerY" id="r5N-Vb-2Nj"/>
                            <constraint firstItem="Pfz-eD-WHc" firstAttribute="width" secondItem="iDV-KA-ojf" secondAttribute="width" id="sWv-md-xyM"/>
                            <constraint firstItem="smn-GX-TEE" firstAttribute="top" secondItem="Bf5-h9-5Fa" secondAttribute="bottom" constant="8" symbolic="YES" id="uOa-82-hcU"/>
                            <constraint firstItem="smn-GX-TEE" firstAttribute="trailing" secondItem="B60-fv-Hx7" secondAttribute="trailing" id="vjh-ZY-eZB"/>
                            <constraint firstItem="Bf5-h9-5Fa" firstAttribute="centerX" secondItem="ZQm-7W-Qge" secondAttribute="centerX" id="vmq-yT-Rwj"/>
                            <constraint firstItem="8PE-Fk-wx0" firstAttribute="width" secondItem="iDV-KA-ojf" secondAttribute="width" id="wd0-QZ-tzO"/>
                            <constraint firstItem="smn-GX-TEE" firstAttribute="trailing" secondItem="Bf5-h9-5Fa" secondAttribute="trailing" id="zSv-He-mHb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bf5-h9-5Fa"/>
                                <exclude reference="B60-fv-Hx7"/>
                                <exclude reference="smn-GX-TEE"/>
                                <exclude reference="6aG-6P-LAw"/>
                                <exclude reference="ZQm-7W-Qge"/>
                                <exclude reference="8PE-Fk-wx0"/>
                                <exclude reference="Pfz-eD-WHc"/>
                                <exclude reference="BiZ-wB-QzH"/>
                                <exclude reference="hc2-Mx-6nn"/>
                                <exclude reference="hUQ-Wi-0eU"/>
                                <exclude reference="7Sw-B5-k9R"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0vx-8l-TcG"/>
                                <exclude reference="4Ac-B8-yYd"/>
                                <exclude reference="T8D-xi-9TR"/>
                                <exclude reference="j88-jH-40K"/>
                                <exclude reference="vmq-yT-Rwj"/>
                                <exclude reference="g9F-Tk-Z8p"/>
                                <exclude reference="D2d-c2-qK9"/>
                                <exclude reference="NYX-pi-r3o"/>
                                <exclude reference="sWv-md-xyM"/>
                                <exclude reference="Qb8-bv-GcJ"/>
                                <exclude reference="uOa-82-hcU"/>
                                <exclude reference="vjh-ZY-eZB"/>
                                <exclude reference="zSv-He-mHb"/>
                                <exclude reference="nAW-qh-Cyi"/>
                                <exclude reference="r5N-Vb-2Nj"/>
                                <exclude reference="8hw-Ta-6aD"/>
                                <exclude reference="fXE-UU-t5i"/>
                                <exclude reference="lrg-fC-h5l"/>
                                <exclude reference="Bkc-CY-ZoA"/>
                                <exclude reference="CR9-3B-pIM"/>
                                <exclude reference="5gc-Pj-XPh"/>
                                <exclude reference="Bol-2w-7XP"/>
                                <exclude reference="Pyn-CN-0T4"/>
                                <exclude reference="ioS-Qx-KJS"/>
                                <exclude reference="9yx-8N-1lZ"/>
                                <exclude reference="Umv-qB-JYu"/>
                                <exclude reference="jET-dM-yKt"/>
                                <exclude reference="A3e-Ox-bje"/>
                                <exclude reference="V0P-9z-Zah"/>
                                <exclude reference="jJm-9M-EL7"/>
                                <exclude reference="wd0-QZ-tzO"/>
                                <exclude reference="6bZ-Uk-Uda"/>
                                <exclude reference="M1e-iG-vhA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bf5-h9-5Fa"/>
                                <include reference="B60-fv-Hx7"/>
                                <include reference="smn-GX-TEE"/>
                                <include reference="6aG-6P-LAw"/>
                                <include reference="ZQm-7W-Qge"/>
                                <include reference="8PE-Fk-wx0"/>
                                <include reference="Pfz-eD-WHc"/>
                                <include reference="BiZ-wB-QzH"/>
                                <include reference="hc2-Mx-6nn"/>
                                <include reference="hUQ-Wi-0eU"/>
                                <include reference="7Sw-B5-k9R"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0vx-8l-TcG"/>
                                <include reference="4Ac-B8-yYd"/>
                                <include reference="T8D-xi-9TR"/>
                                <include reference="j88-jH-40K"/>
                                <include reference="vmq-yT-Rwj"/>
                                <include reference="g9F-Tk-Z8p"/>
                                <include reference="D2d-c2-qK9"/>
                                <include reference="NYX-pi-r3o"/>
                                <include reference="sWv-md-xyM"/>
                                <include reference="Qb8-bv-GcJ"/>
                                <include reference="uOa-82-hcU"/>
                                <include reference="vjh-ZY-eZB"/>
                                <include reference="zSv-He-mHb"/>
                                <include reference="nAW-qh-Cyi"/>
                                <include reference="r5N-Vb-2Nj"/>
                                <include reference="8hw-Ta-6aD"/>
                                <exclude reference="fXE-UU-t5i"/>
                                <include reference="lrg-fC-h5l"/>
                                <include reference="Bkc-CY-ZoA"/>
                                <include reference="CR9-3B-pIM"/>
                                <include reference="5gc-Pj-XPh"/>
                                <include reference="Bol-2w-7XP"/>
                                <include reference="Pyn-CN-0T4"/>
                                <include reference="ioS-Qx-KJS"/>
                                <include reference="9yx-8N-1lZ"/>
                                <include reference="Umv-qB-JYu"/>
                                <include reference="jET-dM-yKt"/>
                                <include reference="A3e-Ox-bje"/>
                                <include reference="V0P-9z-Zah"/>
                                <include reference="jJm-9M-EL7"/>
                                <include reference="wd0-QZ-tzO"/>
                                <include reference="6bZ-Uk-Uda"/>
                                <include reference="M1e-iG-vhA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="findButton" destination="6aG-6P-LAw" id="6en-WE-nYq"/>
                        <outlet property="line1Label" destination="Bf5-h9-5Fa" id="b3d-mo-OJ8"/>
                        <outlet property="line2Label" destination="smn-GX-TEE" id="U87-Dj-JZF"/>
                        <outlet property="line3Label" destination="B60-fv-Hx7" id="DSg-gG-lkP"/>
                        <outlet property="mapView" destination="BiZ-wB-QzH" id="GDl-vP-2nA"/>
                        <outlet property="nextButton" destination="abY-v2-atO" id="Lje-DF-fBa"/>
                        <outlet property="previewButton" destination="7Sw-B5-k9R" id="OZU-sp-gZp"/>
                        <outlet property="submitButton" destination="hc2-Mx-6nn" id="lHe-BA-IRp"/>
                        <outlet property="textView" destination="8PE-Fk-wx0" id="crU-fB-rbG"/>
                        <outlet property="urlTextField" destination="Pfz-eD-WHc" id="CzZ-ak-642"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXk-zX-U7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.5" y="726.75"/>
        </scene>
        <!--List-->
        <scene sceneID="pIw-s7-Xjo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ud9-yv-Kuc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="ePz-F9-pcl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1X-D2-bM4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EUy-V3-byM" kind="relationship" relationship="rootViewController" id="XHT-o1-u3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fat-Vh-MDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5" y="726.75"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="IFc-08-lRX">
            <objects>
                <viewController id="iPI-Bl-uet" customClass="NearbyViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kfb-Ig-5uL"/>
                        <viewControllerLayoutGuide type="bottom" id="AtO-Ww-7x7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goJ-xW-zgp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Gb-3u-eLH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="dM9-MN-Vnl" detailTextLabel="tfM-sn-B5L" imageView="HZK-r8-2Ov" style="IBUITableViewCellStyleSubtitle" id="7Hc-X1-bTN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Hc-X1-bTN" id="jtO-Xe-ZnP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dM9-MN-Vnl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tfM-sn-B5L">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Pin" id="HZK-r8-2Ov">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="iPI-Bl-uet" id="AKp-rB-1uL"/>
                                    <outlet property="delegate" destination="iPI-Bl-uet" id="Ki6-gD-p72"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Gb-3u-eLH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Gb-3u-eLH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="rV8-bK-YbM">
                        <barButtonItem key="leftBarButtonItem" image="Pin" id="fTf-xN-Vba">
                            <connections>
                                <action selector="addLocationTapped:" destination="iPI-Bl-uet" id="k1f-rD-gMS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dj5-IN-DRC">
                            <connections>
                                <action selector="refreshLocationsTapped:" destination="iPI-Bl-uet" id="6Fi-93-Y1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1Gb-3u-eLH" id="E5z-HK-InM"/>
                        <segue destination="4Mf-iB-phg" kind="presentation" identifier="showAddPin" id="ylj-xC-C8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E67-KI-Hgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.5" y="1401.75"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="nVJ-xV-kSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jq2-gi-ZJz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near Me" image="List" id="jVR-eM-rlO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpG-oj-CPs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPI-Bl-uet" kind="relationship" relationship="rootViewController" id="HEy-mi-7jB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un8-yp-Djb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5" y="1401.75"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="OzA-Oa-PTm">
            <objects>
                <tableViewController id="OgV-AU-gQG" customClass="MoreViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t6i-it-ZU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" textLabel="cnY-Gu-FDM" detailTextLabel="mNm-7j-4SW" style="IBUITableViewCellStyleValue1" id="6dn-rg-uY2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dn-rg-uY2" id="Fti-5Z-IJF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cnY-Gu-FDM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mNm-7j-4SW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OgV-AU-gQG" id="fLG-5q-jOC"/>
                            <outlet property="delegate" destination="OgV-AU-gQG" id="gex-IZ-Hg2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="Ye5-FD-aeK">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Qo7-mz-uvP">
                            <connections>
                                <action selector="logoutUser:" destination="OgV-AU-gQG" id="fTF-KN-l84"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4Mf-iB-phg" kind="presentation" identifier="showAddPin" id="COz-oV-uI0"/>
                        <segue destination="bpr-w4-Y61" kind="unwind" identifier="unwindToLogin" unwindAction="logoutDidComplete:" id="XRS-Um-NKX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxA-lY-ilM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bpr-w4-Y61" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2347.5" y="2071.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6N-Lz-aHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nDo-GK-0PS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="XYf-Sl-c7B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7B-ZL-B2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OgV-AU-gQG" kind="relationship" relationship="rootViewController" id="9LD-5M-tJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXE-1a-h1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5" y="2071.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="SadCloud" width="70" height="53"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="COz-oV-uI0"/>
    </inferredMetricsTieBreakers>
</document>
